{{{[s:121895][dfhjkqswxyz:250291]{[d:56269][dfhjkqwxyz:128396]{{{[x:5928][jx:14279][j:8351]}[fjx:30630][f:16351]}[fhjkqwxyz:72127]{{{{[z:2093][kwz:4585]{[k:745][kw:2492][w:1747]}}[kwyz:9310][y:4725]}[hkwyz:20608][h:11298]}[hkqwyz:41497][q:20889]}}}}[dfhjklmopqsuwxyz:605362]{{[o:82762][lo:166430][l:83668]}[lmopu:355071]{{[m:45521][mp:91856][p:46335]}[mpu:188641][u:96785]}}}[abcdefghijklmnopqrstuvwxyz:1486387]{{{[r:100500][bcgrv:202588]{[c:50003][bcgv:102088]{[v:24975][bgv:52085]{[g:13288][bg:27110][b:13822]}}}}[bcgnrtv:422503]{[n:108812][nt:219915][t:111103]}}[abceginrtv:881025]{[e:225947][aei:458522]{[i:115465][ai:232575][a:117110]}}}}


[abcdefghijklmnopqrstuvwxyz:1486387]

L {{{[s:121895][dfhjkqswxyz:250291]{[d:56269][dfhjkqwxyz:128396]{{{[x:5928][jx:14279][j:8351]}[fjx:30630][f:16351]}[fhjkqwxyz:72127]{{{{[z:2093][kwz:4585]{[k:745][kw:2492][w:1747]}}[kwyz:9310][y:4725]}[hkwyz:20608][h:11298]}[hkqwyz:41497][q:20889]}}}}[dfhjklmopqsuwxyz:605362]{{[o:82762][lo:166430][l:83668]}[lmopu:355071]{{[m:45521][mp:91856][p:46335]}[mpu:188641][u:96785]}}}

R {{{[r:100500][bcgrv:202588]{[c:50003][bcgv:102088]{[v:24975][bgv:52085]{[g:13288][bg:27110][b:13822]}}}}[bcgnrtv:422503]{[n:108812][nt:219915][t:111103]}}[abceginrtv:881025]{[e:225947][aei:458522]{[i:115465][ai:232575][a:117110]}}}}

[abcdefghijklmnopqrstuvwxyz:1486387]
L {{{[s:121895][dfhjkqswxyz:250291]{[d:56269][dfhjkqwxyz:128396]{{{[x:5928][jx:14279][j:8351]}[fjx:30630][f:16351]}[fhjkqwxyz:72127]{{{{[z:2093][kwz:4585]{[k:745][kw:2492][w:1747]}}[kwyz:9310][y:4725]}[hkwyz:20608][h:11298]}[hkqwyz:41497][q:20889]}}}}[dfhjklmopqsuwxyz:605362]

{{[o:82762][lo:166430][l:83668]}[lmopu:355071]{{[m:45521][mp:91856][p:46335]}[mpu:188641][u:96785]}}}
